<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS-My Site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
   <div class="top-container">
     <img class="top-cloud" src="css/images/cloud.png" alt="top-cloud">
     <h1>I'm Sarthak Chauhan</h1>
     <h2><style="color:#37E2D5"></style>An Upcoming Web-Developer</h2>
     <img class="bottom-cloud" src="css/images/cloud.png" alt="bottom-cloud">
     <img src="css/images/mountain.png" alt="mountain">
   </div>
   <div class="middle-container">
     <div class="profile">
       <img src="css/images/sarthak.png" alt="profile">
       <h2>Hello.</h2>
       <p class="intro">I am currently in my second semester and I ❤️ love to multiply my skills,in this regard, I have enrolled into a
          ⭐Web-Development⭐ Bootcamp by Dr. Angela Yu.</p>
     </div>
     <hr class="hor-rule">
     <div class="skills">
       <h2>My Skills.</h2>
       <div class="Web-Dev">
         <img class="web-development-img" src="css/images/web-dev-2.png" alt="Web-Dev">
         <div class="for-para">
           <h3>Web Development</h3>
           <p>I started working on my development skills late in may to focus up on getting my society's Web-site ready.
           My ultimate aim is to build and publish my own websites to add on to my arsenal of skills.</p>
         </div>
       </div>
       <div class="Coding">
         <img class="coding-img" src="css/images/coding.png" alt="coding">
         <div class="for-para-2">
         <h3>Coding</h3>
         <p>I started Coding lately in September Last year but I must say now that I have
           learned a few languages, Coding is literally the best logical thing in the world
           if you devote time and passion to it..</p>
           </div>
       </div>
     </div>
     <hr class="hor-rule">
     <div class="contact-me">
       <h2>Get In Touch</h2>
       <p class="intro-2">If you are also a free-lancer and want to endure upon new-learning paths feel free to contact me.</p>
       <a class="button" href="mailto:sarthakchauhan650@email.com">CONTACT ME</a>
     </div>
   </div>


   <div class="bottom-container">
     <a class="footer-link" href="https://www.linkedin.com/in/sarthak-chauhan-10003721b">LinkedIn</a>
     <a class="footer-link" href="https://twitter.com/sarthak9729">Twitter</a>
     <a class="footer-link" href="https://www.instagram.com/sarthak_chauhan_1710/">Instagram</a>
     <p>© Sarthak Chauhan.</p>
   </div>
  </body>
</html>

